<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageTallermaster.master.cs" Inherits="MasterPageTallermaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Página sin título</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 1134px">
            <tr>
                <td colspan="1" rowspan="1" style="width: 179px; background-color: black">
                </td>
                <td colspan="2" rowspan="1" style="width: 1882px; background-color: black">
                </td>
                <td colspan="1" rowspan="1" style="width: 95px; background-color: black">
                </td>
                <td colspan="2" rowspan="1" style="width: 11945px; background-color: black">
                </td>
                <td align="center" rowspan="1" style="width: 1141px; background-color: #000000">
                </td>
                <td align="center" style="width: 334px; background-color: #000000">
                </td>
            </tr>
            <tr>
                <td colspan="1" rowspan="2" style="width: 179px; height: 28px; background-color: black">
                </td>
                <td rowspan="2" style="width: 1882px; height: 28px; background-color: black" colspan="2">
                </td>
                <td colspan="1" rowspan="2" style="width: 95px; height: 28px; background-color: black">
                </td>
                <td rowspan="2" style="width: 11945px; height: 28px; background-color: black" colspan="2">
                </td>
                <td align="center" rowspan="4" style="width: 1141px; background-color: #000000">
                    <img src="Imagenes/taller.jpg" style="width: 420px; height: 232px" /></td>
                <td align="center" style="width: 334px; height: 13px; background-color: #000000;">
                        <asp:Label ID="lblCedula" runat="server" Text="Cedula" Font-Bold="True" Font-Italic="True" ForeColor="White"></asp:Label>
                        <asp:TextBox ID="txtCedula" runat="server" Width="119px"></asp:TextBox></td>
            </tr>
            <tr>
                <td align="center" style="width: 334px; background-color: #000000;">
                        <asp:Label ID="lblContraseña" runat="server" Text="Contraseña" Font-Bold="True" Font-Italic="True" ForeColor="White"></asp:Label>
                        <asp:TextBox ID="txtContraseña" runat="server" Width="114px"></asp:TextBox></td>
            </tr>
            <tr>
                <td align="center" colspan="1" style="width: 179px; height: 19px; background-color: black">
                </td>
                <td align="center" colspan="2" style="width: 1882px; height: 19px; background-color: black">
                    <img src="Imagenes/foto%20taller%202.jpg" style="width: 204px; height: 136px" /></td>
                <td align="center" colspan="1" style="width: 95px; height: 19px; background-color: black">
                </td>
                <td align="center" colspan="2" style="width: 11945px; height: 19px; background-color: black">
                    <img src="Imagenes/fototaller1.jpg" style="width: 201px; height: 136px" /></td>
                <td align="center" style="width: 334px; height: 19px; background-color: #000000;" valign="middle">
                        <asp:RadioButtonList ID="rbdTipoDePersona" runat="server" Font-Bold="True" Font-Italic="True" ForeColor="White" Height="4px" Width="118px">
                            <asp:ListItem>Administrativo</asp:ListItem>
                            <asp:ListItem>Mecanico</asp:ListItem>
                            <asp:ListItem>Cliente</asp:ListItem>
                        </asp:RadioButtonList>
                    <asp:Menu ID="MenuAdmin" runat="server" BackColor="White" DynamicHorizontalOffset="2"
                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="Black" Height="26px" StaticSubMenuIndent="10px"
                        Width="95px" BorderColor="Black" Font-Bold="True" Font-Italic="True" Orientation="Horizontal">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <StaticSelectedStyle BackColor="#1C5E55" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/FrmHome.aspx" Text="| HOME |" Value="HOME"></asp:MenuItem>
                            <asp:MenuItem Text="AMB'S  |" Value="AMB'S">
                                <asp:MenuItem NavigateUrl="~/FrmFuncionarios.aspx" Text="ABM FUNCIONARIO" Value="ABM FUNCIONARIO">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/FrmClientes.aspx" Text="ABM CLIENTE" Value="ABM CLIENTE">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/FrmTrabajos.aspx" Text="ABM TRABAJO" Value="ABM TRABAJO">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/FrmVehiculo.aspx" Text="ABM VEHICULO" Value="ABM VEHICULO">
                                </asp:MenuItem>
                                <asp:MenuItem Text="ALTA SERVICE" Value="AMB SERVICE" NavigateUrl="~/FrmIngresoServicio.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/FrmCupones.aspx" Text="ABM CUPON" Value="ABM CUPON"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="CONSULTA  |" Value="CONSULTA  |">
                                <asp:MenuItem NavigateUrl="~/FrmConsultaVehiculos.aspx" Text="VEHICULOS" Value="VEHICULOS">
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    </asp:Menu>
                    <asp:Menu ID="MenuConsulta" runat="server" BackColor="White" BorderColor="Black"
                        DynamicHorizontalOffset="2" Font-Bold="True" Font-Italic="True" Font-Names="Verdana"
                        Font-Size="0.8em" ForeColor="Black" Orientation="Horizontal" StaticSubMenuIndent="10px"
                        Width="164px">
                        <StaticSelectedStyle BackColor="#1C5E55" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/FrmHome.aspx" Text="| HOME |" Value="| HOME |"></asp:MenuItem>
                            <asp:MenuItem Text="CONSULTA |" Value="CONSULTA">
                                <asp:MenuItem NavigateUrl="~/FrmConsultaMecanicos.aspx" Text="TRABAJOS PENDIENTES"
                                    Value="TRABAJOS PENDIENTES"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    <asp:Menu ID="MenuCliente" runat="server" BackColor="White" DynamicHorizontalOffset="2"
                        Font-Bold="True" Font-Italic="True" Font-Names="Verdana" Font-Size="0.8em" ForeColor="Black"
                        Orientation="Horizontal" StaticSubMenuIndent="10px">
                        <StaticSelectedStyle BackColor="#1C5E55" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/FrmHome.aspx" Text="| HOME |" Value="| HOME |"></asp:MenuItem>
                            <asp:MenuItem Text="CONSULTA |" Value="CONSULTA |">
                                <asp:MenuItem Text="SERVICES" Value="SERVICES" NavigateUrl="~/FrmConsultaCliente.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/FrmConsultaServices.aspx" Text="SERVICE FER" Value="SERVICE FER">
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td colspan="1" style="width: 179px; height: 36px; background-color: black">
                </td>
                <td style="width: 1882px; height: 36px; background-color: black" colspan="2">
                    &nbsp;</td>
                <td colspan="1" style="width: 95px; height: 36px; background-color: black">
                </td>
                <td style="width: 11945px; height: 36px; background-color: black" colspan="2">
                </td>
                <td align="center" style="width: 334px; height: 36px; background-color: #000000;">
                        <asp:Button ID="btnIniciarSession" runat="server" OnClick="tnInicio_Click" Text="iniciar session"
                            Width="102px" BackColor="Black" BorderColor="White" BorderStyle="Double" Font-Bold="True" Font-Italic="True" ForeColor="White" />&nbsp;
                        <asp:Button ID="btnCerrarSession" runat="server" Text="Cerrar Session" Width="94px" OnClick="btnCerrarSession_Click" BackColor="Black" BorderColor="White" BorderStyle="Double" Font-Bold="True" Font-Italic="True" ForeColor="White" /></td>
            </tr>
            <tr>
                <td align="center" colspan="1" style="width: 179px; background-color: #000000">
                </td>
                <td align="center" colspan="7" style="background-color: #000000">
                    &nbsp;<asp:Label ID="lblError" runat="server" ForeColor="Red"></asp:Label>&nbsp;
                </td>
            </tr>
        </table>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
